# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.

# WARNING: Location information can be useful but is very costly in
# terms of computation.

# The root logger uses the appender called A1. 

# The root logger uses the appenders called A1 and A2. Since no level
# is specified, note the empty string between the comma (",") and the
# equals sign ("="), the level of the root logger remains
# untouched. Log4j always initializes the level for the root logger to
# DEBUG. The root logger is the only logger that has a default
# level. Bu default, all other loggers do not have an assigned level,
# such that they inherit their level instead.

log4j.rootLogger=DEBUG, CONSOLE, LOGFILE
#,  DATABASE 
log4j.logger.org.exolab=INFO
log4j.logger.org.castor=INFO
#log4j.logger.org.apache.activemq=INFO
log4j.logger.org.apache=INFO
log4j.logger.org.jabsorb=INFO
log4j.logger.org.springframework=INFO
log4j.logger.org.quartz=INFO

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d] %-5p %c %x - %m%n
#log4j.appender.CONSOLE.layout.ConversionPattern= [%p] %-d{HH:mm:ss} %c - %m%n

# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.LOGFILE.File=E:/\u5408\u80A5\u9884\u552E/\u5FBD\u5546/\u868C\u57E0/Biz\u868C\u57E0\u9884\u552E/logs/platform
log4j.appender.LOGFILE.File=D:/logs/platform
log4j.appender.LOGFILE.DatePattern='_'yyyyMMdd'.log'
log4j.appender.LOGFILE.Threshold=INFO
log4j.appender.LOGFILE.ImmediateFlush=true
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=[%d] %-5p %c %x - %m%n






